# Ozstrips-euroscope

./: .gitignore  OzStripsEuroScope.sln  README.md
.github/workflows/: release.yml  sync-vatnz-ozstrips.yml
scripts/: Deploy-EuroScope.ps1  Sync-FromVatnzOzStrips.ps1
src/OzStripsEuroScope.Helper/: BridgeModels.cs  ConfigLoader.cs  IpcClient.cs  MainForm.cs  OzStripsEuroScope.Helper.csproj  OzStripsServerClient.cs  Program.cs  PromptDialog.cs  RouteService.cs  StartupOptions.cs  StripLayout.cs
src/OzStripsEuroScope.OzStripsGui/: AerodromeManager.cs  AerodromeSettings.xml  AutoAssigner.cs  BayManager.cs  BayRenderController.cs  BayRepository.cs  EuroScopeFeatureFlags.cs  EuroScopeProgram.cs  MainForm.cs  MainFormController.cs  OzStripsConfig.resx  OzStripsEuroScope.OzStripsGui.csproj  PDCWatcher.cs  ProcedureRouteProvider.cs  SocketConn.cs  StandAllocatorService.cs  Strip.cs  Strip.xml  StripController.cs  StripElements.cs  StripRepository.cs  StripView.cs  ozstrips.cs
src/OzStripsEuroScope.OzStripsGui/AutoFill/: NZCH.yml  NZDN.yml  NZNS.yml  NZNV.yml  NZOH.yml  NZQN.yml  NZWN.yml
src/OzStripsEuroScope.OzStripsGui/Controls/: DropDown.cs  GenericButton.cs  PDCControl.cs  SettingsWindowControl.Designer.cs  SettingsWindowControl.cs
src/OzStripsEuroScope.OzStripsGui/DTO/XML/: AerodromeSettings.cs
src/OzStripsEuroScope.Plugin/: OzStripsEuroScope.Plugin.def  OzStripsEuroScope.Plugin.vcxproj  OzStripsPlugin.cpp  OzStripsPlugin.h  PipeBridge.cpp  PipeBridge.h
src/OzStripsEuroScope.VatSysShim/: BridgeModels.cs  EuroScopeBridge.cs  IpcClient.cs  OzStripsEuroScope.VatSysShim.csproj  VatSysApi.cs
