<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>OzStripsEuroScope.Helper</RootNamespace>
    <AssemblyName>OzStripsEuroScope.Helper</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\OzStrips\GUI.Shared\GUI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vendor\OzStrips\GUI\AerodromeSettings.xml" Link="AerodromeSettings.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\vendor\OzStrips\GUI\Strip.xml" Link="Strip.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
